<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="icon" type="image/x-icon" href="assets/images/favicon.ico">
    <link rel="stylesheet" href="assets/css/reset.css">
    <link rel="stylesheet" href="assets/css/screen.css">
    <title>Frédéric Goossens | Blogs</title>
</head>
<body class="blogs">
    <nav class="navSubPages">
        <ul class="nav-links hidden">
            <li><a href="index.html">Home</a></li>
            <li><a href="resume.html">Resume</a></li>
            <li><a href="htb.html">HackTheBox</a></li>
            <li><a href="blogs.html">Blogposts</a></li>
            <li><a href="useCases.html">Use Cases</a></li>
        </ul>
        <div class="hamburger-menu">
            <i class="fas fa-bars"></i>
        </div>
    </nav>
    <main>
        <div id="rastalabs">
            <div>
                <p>HTB - Pro Lab: RastLabs</p>
            </div>
            <div class="blog-mask">
                <img src="assets/images/rastalabs.png" alt="Profile picture">
            </div>
        </div>
        <div id="AI-ndhoven">
            <div>
                <p>AI-ndhoven</p>
            </div>
            <div class="blog-mask">
                <img src="assets/images/eindhoven.png" alt="Profile picture">
            </div>
        </div>
    </main>
    <script src="assets/js/particles.min.js"></script>
    <script src="assets/js/particlesConfig.js"></script>
    <script src="assets/js/blogsNavigate.js"></script>
    <script src="assets/js/mobileNav.js"></script>
    <div id="particles-js"></div>
</body>
</html>