<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/reset.css">
    <link rel="stylesheet" href="assets/css/screen.css">
    <title>Frédéric Goossens</title>
</head>
<body>
    <nav class="navSubPages">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="resume.html">Resume</a></li>
            <li><a href="htb.html">HackTheBox</a></li>
            <li><a href="blogs.html">Blogposts</a></li>
        </ul>
    </nav>
    <main>
        <div></div>
    </main>
    <script src="assets/js/particles.min.js"></script>
    <script src="assets/js/script.js"></script>
    <div id="particles-js"></div>
</body>
</html>